# DeviceManager

./: build.gradle  iKnow.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.iknowmuch.devicemanager.db.CabinetDoorDataBase/: 1.json  2.json
app/src/androidTest/java/com/iknowmuch/devicemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database-v1.db  database.db  v1.db
app/src/main/java/com/iknowmuch/devicemanager/: BootReceiver.kt  Config.kt  MainActivity.kt
app/src/main/java/com/iknowmuch/devicemanager/base/: App.kt  BaseRemoteRepository.kt
app/src/main/java/com/iknowmuch/devicemanager/bean/: BaseJson.kt  CabinetDataJson.kt  CabinetDoor.kt  ControllerResult.kt  DefaultResponseJson.kt  Device.kt  HomeData.kt  MQMessage.kt  QRCodeJson.kt  ReturnProbeResult.kt  WXAccessToken.kt
app/src/main/java/com/iknowmuch/devicemanager/db/: CabinetDoorDataBase.kt
app/src/main/java/com/iknowmuch/devicemanager/db/dao/: CabinetDoorDao.kt  DeviceDao.kt
app/src/main/java/com/iknowmuch/devicemanager/di/: AppModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/iknowmuch/devicemanager/http/: RequestStatus.kt  StateLiveData.kt
app/src/main/java/com/iknowmuch/devicemanager/http/api/: CabinetApi.kt  DoorApi.kt  ProbeApi.kt  WeiXinApi.kt
app/src/main/java/com/iknowmuch/devicemanager/http/moshi/: MoshiAdapter.kt
app/src/main/java/com/iknowmuch/devicemanager/log/: FileUtils.kt  LogInit.kt
app/src/main/java/com/iknowmuch/devicemanager/log/append/: BufferFileAppender.kt  NoBufferFileAppender.kt  NoBufferInThreadFileAppender.kt
app/src/main/java/com/iknowmuch/devicemanager/mqtt/: MQTTStatus.kt  MqttManager.kt  MqttService.kt
app/src/main/java/com/iknowmuch/devicemanager/preference/: MMKVPreference.kt  Preference.kt  PreferenceManager.kt
app/src/main/java/com/iknowmuch/devicemanager/repository/: CabinetApiRepository.kt  CabinetDoorRepository.kt  DeviceRepository.kt  DoorApiRepository.kt  DoorDataBaseRepository.kt  MainRepository.kt  SerialPortDataRepository.kt  WeiXinRepository.kt
app/src/main/java/com/iknowmuch/devicemanager/serialport/: Command.kt  SerialPortManager.kt
app/src/main/java/com/iknowmuch/devicemanager/service/: KeepLiveService.kt  VersionUpdateService.kt
app/src/main/java/com/iknowmuch/devicemanager/sp/: SerialPortManager.kt
app/src/main/java/com/iknowmuch/devicemanager/ui/: Ambient.kt  Router.kt
app/src/main/java/com/iknowmuch/devicemanager/ui/dialog/: AppConfigDialog.kt  AppGlobalInfoDialog.kt  AutoCloseDialog.kt  ReturnProbeDialog.kt  UsingDialog.kt
app/src/main/java/com/iknowmuch/devicemanager/ui/scene/home/: HomeScene.kt  HomeViewModel.kt  WeiXinViewModel.kt
app/src/main/java/com/iknowmuch/devicemanager/ui/scene/loading/: LoadingScene.kt  LoadingViewModel.kt
app/src/main/java/com/iknowmuch/devicemanager/ui/scene/more/: MoreScene.kt
app/src/main/java/com/iknowmuch/devicemanager/ui/scene/scan/: ScanScene.kt
app/src/main/java/com/iknowmuch/devicemanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/iknowmuch/devicemanager/utils/: ComposeUtils.kt
app/src/main/res/drawable/: ic_battery_border.xml  ic_circle_right_arrow.xml  ic_close.xml  ic_error.xml  ic_fialed.xml  ic_help.xml  ic_launcher_foreground.xml  ic_launcher_svg.xml  ic_location.xml  ic_offline.xml  ic_power_full.xml  ic_success.xml  scan_board.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
app/src/test/java/com/iknowmuch/devicemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
serialport/: CMakeLists.txt  build.gradle
serialport/src/main/: AndroidManifest.xml
